<div class="fixed"> <a href="{pboot:sort scode=10}[sort:link]{/pboot:sort}" title="留言" class="book"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="{pboot:companyweixin}" class="code" /> </div>
</div>
<div class="banner">
  <div class="topbg">
    <div class="top"> <a href="{pboot:sitedomain}/" title="{pboot:companyname}" class="logo"><img src="{pboot:sitelogo}" alt="{pboot:companyname}" /></a>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="255" height="98" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=2&z=3&t=1&v=0&d=1&bd=0&k=ffffff&f=80ff80&q=1&e=1&a=1&c=54161&w=255&h=98&align=right"></iframe>
      </div>
    </div>
  </div>
  <ul class="banner_pic">
    {pboot:slide num=10 gid=1}
    <li> <img src="[slide:src]"  /> </li>
    {/pboot:slide}
  </ul>
  <div class="num">
    <ul>
    </ul>
  </div>
</div>
<div class="navbg">
  <ul class="nav">
    <li><a {pboot:if(0=='{sort:scode}')}class='on'{/pboot:if} href="{pboot:sitedomain}/" title="网站首页">网站首页</a></li>
    {pboot:nav parent=0}
    <li  rel=""><a {pboot:if('[nav:scode]'=='{sort:tcode}')}class='on'{/pboot:if} href="[nav:link]">[nav:name]</a>{pboot:if([nav:soncount]>0)}
      <dl>
        {pboot:2nav parent=[nav:scode] num=9}
        <dd><a href='[2nav:link]'>[2nav:name]</a></dd>
        {/pboot:2nav}
      </dl>
      {/pboot:if} </li>
    {/pboot:nav}
  </ul>
</div>
