<!-- 分页 -->
{pboot:if({page:rows}>0)}
  <div class="pagebar">
    <div class="pagination">
      <a class="page-item page-link st" href="{page:pre}" title="上一页"><<</a>
      {page:numbar}
      <a class="page-item page-link" href="javascript:;" title="当前页/总页数">{page:current}/{page:count}</a>
      <a class="page-item page-link st" href="{page:next}" title="下一页">>></a>
    </div>
  </div>	
{else}
  <div class="tac text-secondary">本分类下无任何数据！</div>
{/pboot:if}