﻿<!doctype html>
<html>
<head>
<meta charset="{aite:global.cfg_soft_lang/}">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<link rel="stylesheet" type="text/css" href="{pboot:sitedomain}/m/css/master.css" />
<link rel="stylesheet" type="text/css" href="{pboot:sitedomain}/m/css/subpage.css" />
<link rel="stylesheet" type="text/css" href="{pboot:sitedomain}/m/css/child_vip.css" />
<script type="text/javascript" src="{pboot:sitedomain}/m/js/jquery.js"></script>
<style>
.head {
	background: #0b4400
}
.foot {
	background: #0b4400;
	position: fixed;
	bottom: 0;
}
.nav {
	background: #0b4400
}
.nav_color {
	background: #0b4400
}
</style>
<script type="text/javascript" src="{pboot:sitedomain}/m/js/nav.js"></script>
<script type="text/javascript" src="{pboot:sitedomain}/m/js/cart_icon.js"></script>
</head>

<body>
{include file=comm/head.html}
<div class="allpage">
  <div class="black-fixed commonfont">&#xe607;</div>
  <div class="header">
    <div class="head"> <a href="{pboot:sitedomain}/" title="首页" class="home-btn commonfont">&#xe608;</a>
      <p class="top-title">{sort:name}</p>
      <div class="nav-btn commonfont">&#xe60b;</div>
    </div>
  </div>
  <div class="content">
    <ul class="login">
      <form action="{pboot:msgaction}" method="post">
        <li>
          <input class="login_input" name="contacts" type="text" id="name" placeholder="姓名*" >
        </li>
        <li>
          <input class="login_input" name="mobile" type="text" id="tel" placeholder="手机号码*">
        </li>
        <li>
          <textarea class="login_textarea" name="content" id="content" cols="30" rows="10" placeholder="内容*"></textarea>
        </li>
        <li>
          <input class="login_btn common_bg" id="baidu-book" type="submit" value="提   交">
        </li>
      </form>
    </ul>
  </div>
  {include file=comm/foot.html} </div>
<script>
	$(function(){
		$('.baidu-book').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
			if($('#content').val()==''){alert('请输入留言内容！');return false;}
		})
	})
</script>
</body>
</html>