﻿/* PB 2 3 4 5 模 版 网 整 站 模 板 下 载 网 站 W w w.pb2345.com*/
@charset "utf-8";
/*
  ʾCSS ʽֻ޸ɫԣͼƬĵַͼƬСҪĬϵһ£border:dotted solid double dashed
*/
*:focus {
	outline: none;
}
/* fade */
.jbox-fade {
	background-color: #000000;
}
/* drag */
.jbox-drag {
	border: 1px dashed #A5C11B;
}
/* jbox */
div.jbox {
	padding: 0px;
	border: none;
	font-size: 12px;
}
/* border */
div.jbox .jbox-border {
	background: none repeat scroll 0 0 #000000;
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	opacity: 0.2;
}
/* container */
div.jbox .jbox-container {
	background-color: #ffffff;
	border: 1px solid #999999;
}
/* title-panel */
div.jbox .jbox-title-panel {
	background: #cccccc;
	border-bottom: 1px solid #CCCCCC;
}
div.jbox .jbox-title {
	font-weight: bold;
	color: #000000;
	font-size: 14px;
}
div.jbox .jbox-title-icon {
	background: url(../img/jbox-title-icon.gif) no-repeat scroll 3px 5px transparent;
}
div.jbox .jbox-close, div.jbox .jbox-close-hover {
	background: url(../img/jbox-close1.gif) no-repeat scroll 0px 0px transparent;
}
div.jbox .jbox-close-hover {
	background-position: -16px 0;
}
/* content */
div.jbox .jbox-content {
	min-height: 24px;
	line-height: 18px;
	color: #444444;
}
div.jbox .jbox-content-loading {
	background-color: #E6E6E6;
}
div.jbox .jbox-content-loading-image {
	background: url(../img/jbox-content-loading.gif) no-repeat bottom center;
}
/* button-panel */
div.jbox .jbox-button-panel {
	border-top: 1px solid #CCCCCC;
	background-color: #EEEEEE;
}
div.jbox .jbox-bottom-text {
	text-indent: 10px;
	color: #444444;
}
div.jbox .jbox-button {
	background: url(../img/jbox-button2.png) repeat-x transparent;
	border: #AAAAAA 1px solid;
	color: #888888;
	border-radius: 3px 3px 3px 3px;
	margin: 1px 7px 0px 0px;
	height: 22px;
	cursor: default;
}
div.jbox .jbox-button-hover {
	background-position: 0px -20px;
	color: #666666;
}
div.jbox .jbox-button-active {
	background-position: 0px -40px;
}
div.jbox-warning .jbox .jbox-button-panel {
	background-color: #FFFFFF;
}
/* tip-color */
div.jbox .jbox-tip-color {
	border-color: #a7a7a7;
	font-weight: bold;
	border-radius: 3px 3px 3px 3px;
	color: #333333;
}
/* icons */
div.jbox span.jbox-icon {
	background: url(../img/jbox-icons.png) no-repeat scroll 0 0 transparent;
	_background: url(../img/jbox-icons-ie6.gif) no-repeat scroll 0 0 transparent;
}
div.jbox span.jbox-icon-info {
	background-position: 0 0;
}
div.jbox span.jbox-icon-question {
	background-position: -36px 0;
}
div.jbox span.jbox-icon-success {
	background-position: -72px 0;
}
div.jbox span.jbox-icon-warning {
	background-position: -108px 0;
}
div.jbox span.jbox-icon-error {
	background-position: -144px 0;
}
div.jbox span.jbox-icon-none {
	display: none;
	overflow: hidden;
}
div.jbox span.jbox-icon-loading {
	background: url(../img/jbox-loading1.gif) no-repeat scroll 0 0 transparent;
}
