﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{pboot:if('{sort:title}'=='')}{pboot:pagetitle}{else}{sort:title}{/pboot:if}</title>
<meta name="keywords" content="{pboot:if('{sort:keywords}'=='')}{pboot:pagekeywords}{else}{sort:keywords}{/pboot:if}">
<meta name="description" content="{pboot:if('{sort:description}'=='')}{pboot:pagedescription}{else}{sort:description}{/pboot:if}">
<LINK href="{pboot:sitedomain}/skin/css/master.css" rel=stylesheet>
<LINK href="{pboot:sitedomain}/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/banner.js"></script>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/nav.js"></script>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/ajax.js"></script>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="{pboot:sitedomain}/skin/js/jquery.jbox-2.3.min.js"></script>
<link type="text/css" rel="stylesheet" href="{pboot:sitedomain}/skin/css/master.css" />

<!--[if IE 6]>
<script type="text/javascript" src="{pboot:sitedomain}/skin/js/png.js"></script>
<script>DD_belatedPNG.fix('div,img,span,li,a,a:hover,dd,p,input,select')</script>
<![endif]-->
</head>

<body>
{include file=comm/head.html}
<div class="content"> {include file=comm/left.html}
  <div class="right">
    <div class="right_title"> <span class="right_name">{sort:name}</span>
      <p>当前位置：{pboot:position separator='>'}</p>
    </div>
    <div class="right_con">
      <div class="bookmain">
        <div class="clear"></div>
        <div class="message">
          <form action="{pboot:msgaction}" method="post">
            <ul>
              <li>
                <p class="message_title"><span class="c_red">* </span>姓名：</p>
                <p class="message_content">
                  <input type="text" name="contacts" id="name" />
                </p>
              </li>
              <li>
                <p class="message_title"><span class="c_red">* </span>手机：</p>
                <p class="message_content">
                  <input type="text" name="mobile" id="tel" />
                </p>
              </li>
              <li class="contentb">
                <p class="message_title"><span class="c_red">* </span>留言内容：</p>
                <p class="message_content">
                  <textarea name="content" id="content" ></textarea>
                </p>
              </li>
              <li class="yzm">
                <p class="message_sub">
                  <button class="tj" type="submit" style="border: none;"><img src="{pboot:sitedomain}/skin/img/book_sub.jpg" width="104" height="33"></button>
                </p>
              </li>
            </ul>
          </form>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
{include file=comm/foot.html} 
<script>
	$(function(){
		$('.tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
			if($('#content').val()==''){alert('请输入留言内容！');return false;}
		})
	})
</script>
</body>
</html>